{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHIEU\\SQLEXPRESS;Database=brokerhub_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "lJzdCpEqLULQmKiY16ku8SosG2Q1KW3MRCOdco9W1mU05DGrKYiFDrNPW87is2YsHa3uAcVhEKE3Z3yp7nuUUzQK1HgmOVl9Cv1rMvlCWZdfW0tjOYydsQ99kIiFAjmZJnILTq1cTxl+4eVPLds+st0u6US+gIpvWvKojdPJCeQ=",
    "Issuer": "BrokerHub",
    "Audience": "BrokerHubAPI"
  },
  "AllowedHosts": "*"
}